.container{
    max-width: 700px;
    height: 500px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
}
.item{
    background-color: red;
    border-radius: 10px;
    background-size: cover;
}
.item1{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    background-image: url(asset/1.jpg);
}
.item6{
    grid-column: 2/ span 2;
    grid-row: 3/ span 2;
    background-image: url(asset/6.jpg);
}
.item2{
    background-image: url(asset/2.jpg);
}
.item3{
    background-image: url(asset/3.jpg);
}
.item4{
    background-image: url(asset/4.jpg);
}
.item5{
    background-image: url(asset/5.jpg);
}